In [1]:
import pandas as pd
import numpy as np

CRSP = pd.read_csv('data_fin.csv')

Compustat = pd.read_csv('Compustat_merged.csv')

In [4]:
CRSP.iloc[50:]

,GVKEY,datadate,fyearq,fqtr,indfmt,consol,popsrc,datafmt,conm,curcdq,datacqtr,datafqtr,actq,atq,chq,ltq,niq,costat,dlrsn,sic
50,1062,05/31/1975,1975,2.0,INDL,C,D,STD,ASA GOLD AND PRECIOUS METALS,USD,1975Q2,1975Q2,8.083,305.618,NaN,1.118,3.047,A,NaN,6799
51,1062,08/31/1975,1975,3.0,INDL,C,D,STD,ASA GOLD AND PRECIOUS METALS,USD,1975Q3,1975Q3,12.924,258.517,NaN,0.365,5.652,A,NaN,6799
52,1062,11/30/1975,1975,4.0,INDL,C,D,STD,ASA GOLD AND PRECIOUS METALS,USD,1975Q4,1975Q4,9.357,180.163,NaN,1.435,0.617,A,NaN,6799
53,1062,02/29/1976,1976,1.0,INDL,C,D,STD,ASA GOLD AND PRECIOUS METALS,USD,1976Q1,1976Q1,11.700,185.370,NaN,0.356,4.359,A,NaN,6799
54,1062,05/31/1976,1976,2.0,INDL,C,D,STD,ASA GOLD AND PRECIOUS METALS,USD,1976Q2,1976Q2,9.889,179.430,NaN,0.875,2.008,A,NaN,6799
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264391,318728,12/31/2018,2018,4.0,INDL,C,D,STD,ATHENE HOLDING LTD,USD,2018Q4,2018Q4,NaN,125505.000,2913.0,117229.000,-104.000,A,NaN,6311
264392,318728,03/31/2019,2019,1.0,INDL,C,D,STD,ATHENE HOLDING LTD,USD,2019Q1,2019Q1,NaN,132857.000,3023.0,122740.000,708.000,A,NaN,6311
264393,318728,06/30/2019,2019,2.0,INDL,C,D,STD,ATHENE HOLDING LTD,USD,2019Q2,2019Q2,NaN,138980.000,4848.0,126615.000,720.000,A,NaN,6311
264394,318728,09/30/2019,2019,3.0,INDL,C,D,STD,ATHENE HOLDING LTD,USD,2019Q3,2019Q3,NaN,144202.000,3836.0,130657.000,293.000,A,NaN,6311
264395,318728,12/31/2019,2019,4.0,INDL,C,D,STD,ATHENE HOLDING LTD,USD,2019Q4,2019Q4,NaN,146875.000,4240.0,132734.000,451.000,A,NaN,6311

In [10]:
financial_ratios = pd.read_csv('financial_ratios.csv')

In [11]:
financial_ratios

,gvkey,adate,qdate,public_date,npm,roa,roe,roce,efftax,aftret_invcapx,debt_invcap,totdebt_invcap,debt_ebitda,short_debt,curr_debt,fcf_ocf
0,1000,12/31/1969,09/30/1970,01/31/1971,0.060,0.287,0.287,0.341,0.515,0.592,0.124,0.742,1.761,0.833,0.756,NaN
1,1000,12/31/1970,12/31/1970,02/28/1971,0.041,0.173,0.181,0.189,0.481,0.234,0.080,1.160,2.468,0.931,0.855,-1.287
2,1000,12/31/1970,12/31/1970,03/31/1971,0.041,0.173,0.181,0.189,0.481,0.234,0.080,1.160,2.468,0.931,0.855,-1.287
3,1000,12/31/1970,12/31/1970,04/30/1971,0.041,0.173,0.181,0.189,0.481,0.234,0.080,1.160,2.468,0.931,0.855,-1.287
4,1000,12/31/1970,03/31/1971,05/31/1971,0.036,0.173,0.137,0.189,0.481,0.083,0.080,1.160,2.468,0.931,0.855,-1.287
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2785944,332115,NaN,06/30/2019,08/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2785945,332115,NaN,06/30/2019,09/30/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2785946,332115,NaN,06/30/2019,10/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2785947,332115,NaN,09/30/2019,11/30/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2785948,332115,NaN,09/30/2019,12/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Clean CRSP

In [113]:
# Keep Share class A or missing 

CRSP = CRSP[CRSP['SHRCLS'].isin(['NaN', 'A'])]

In [114]:
# Keep only sharecode of 10 and 11 

CRSP = CRSP[CRSP['SHRCD'].isin(['10', '11'])]

In [115]:
# Clean return taking out strings 

CRSP['RET'] = CRSP['RET'].replace(['C','B'],np.nan)

In [116]:
# Keep value above -50 to avoid any errors 

CRSP['RET'] = CRSP['RET'].astype('float')
mask = CRSP['RET'] > -50
CRSP = CRSP[mask]

In [117]:
# Keep absolute value of Price 

CRSP['PRC'] = CRSP['PRC'].abs()

In [118]:
# Calculate Market value with adjustment in Price and Market Value

CRSP['market_value'] = (CRSP['PRC']*CRSP['SHROUT']).shift(1)

In [119]:
# Take out code with letter z and keep only rows with a sic 

mask_z = CRSP['SICCD'] == 'Z'
CRSP['SICCD'] = CRSP['SICCD'][-mask_z]
CRSP['SICCD'] = CRSP['SICCD'].dropna().astype(int)

In [120]:
# Keep non financial firms only

mask = (CRSP['SICCD'] < 6000) 
mask_2 = (CRSP['SICCD'] > 6999) 


CRSP_1 = CRSP[mask]

CRSP_2 = pd.concat([CRSP_1,CRSP[mask_2]])

In [121]:
# Change date type from object to datetime and create new colums

CRSP_2['date'] = pd.to_datetime(CRSP_2['date'])
CRSP_2['year'] = pd.DatetimeIndex(CRSP_2['date']).year
CRSP_2['month'] = pd.DatetimeIndex(CRSP_2['date']).month

In [122]:
# Clean CRSP

CRSP_2 = CRSP_2.drop(['SHRCD','SHRCLS','PRC','CFACPR','CFACSHR'], axis=1)

CRSP_2

,PERMNO,date,SICCD,RET,SHROUT,market_value,year,month
2,10000,1986-02-28,3990.0,-0.257143,3680.0,NaN,1986,2
3,10000,1986-03-31,3990.0,0.365385,3680.0,11960.00000,1986,3
4,10000,1986-04-30,3990.0,-0.098592,3793.0,16330.00000,1986,4
5,10000,1986-05-30,3990.0,-0.222656,3793.0,15172.00000,1986,5
6,10000,1986-06-30,3990.0,-0.005025,3793.0,11793.87834,1986,6
...,...,...,...,...,...,...,...,...
4599551,93351,2012-11-30,9999.0,-0.344600,11132.0,5566.00000,2012,11
4599552,93351,2012-12-31,9999.0,0.129082,11360.0,3647.95640,2012,12
4599553,93351,2013-01-31,9999.0,-0.108108,11372.0,4203.20000,2013,1
4599554,93351,2013-02-28,9999.0,0.388485,11372.0,3752.76000,2013,2
4599555,93351,2013-03-28,9999.0,0.198167,11372.0,5210.65040,2013,3

# Clean Compustat

In [123]:
# Keep non financial firms only

mask = (Compustat['sic'] < 6000) 
mask_2 = (Compustat['sic'] > 6999) 

Compustat_1 = Compustat[mask]

Compustat_2 = pd.concat([Compustat_1,Compustat[mask_2]])

In [124]:
# If sich missing then sic otherwise sic 

Compustat_2['sich'] = np.where(Compustat_2['sich'].isna(),Compustat_2['sic'],Compustat_2['sich'])

In [125]:
# Take out exchange code 

mask = (Compustat_2['exchg'] == 0.0) | (Compustat_2['exchg'] == 1.0) | (Compustat_2['exchg'] == 2.0) | (Compustat_2['exchg'] == 3.0)  | (Compustat_2['exchg'] == 4.0) | (Compustat_2['exchg'] == 7.0)  | (Compustat_2['exchg'] == 20.0) 
Compustat_2 = Compustat_2[-mask]

In [126]:
# Keep only US firms

Compustat_2 = Compustat_2[Compustat_2['fic'] == 'USA']

In [127]:
# Replace negative sale value by the precedent one


#Compustat_2['sale'].isna().value_counts() # 789 empty value 
# 34 values under 0 for sale


Compustat_2['sale'] = np.where(Compustat_2['sale'] <0, Compustat_2['sale'].shift(-1), Compustat_2['sale'])
Compustat_2 = Compustat_2[Compustat_2['sale']>0]  # Only two values are < 0, we delate them

#Compustat_2.where(Compustat_2['sales_growth'] == 0).count() the values shifted are equal to 0

#Compustat_2.where(Compustat_2['sale']<0).count() delate the two values under 0

In [128]:
# Calculate Sales Growth on the last 3 years

Compustat_2['sales_growth'] = np.where(Compustat_2['LPERMNO'] == Compustat_2['LPERMNO'].shift(3),Compustat_2['sale']/Compustat_2['sale'].shift(3) - 1,np.nan)

In [129]:
Compustat_2 = Compustat_2.drop(columns=['GVKEY','datadate','sale','conm','indfmt','consol','popsrc','datafmt','curcd','exchg','costat','fic','sich','sic'])

In [130]:
# merge datasets
Merged_df = CRSP_2.merge(Compustat_2,left_on=['PERMNO','year'],right_on=['LPERMNO','fyear'])
Merged_df = Merged_df.drop(columns=['LPERMNO','fyear'])
Merged_df['sales_growth_per_share'] = Merged_df['sales_growth'] / Merged_df['SHROUT']
Merged_df = Merged_df.drop(columns = ['sales_growth'],axis=1)
Merged_df.head()

,PERMNO,date,SICCD,RET,SHROUT,market_value,year,month,sales_growth_per_share
0,10000,1986-02-28,3990.0,-0.257143,3680.0,NaN,1986,2,NaN
1,10000,1986-03-31,3990.0,0.365385,3680.0,11960.00000,1986,3,NaN
2,10000,1986-04-30,3990.0,-0.098592,3793.0,16330.00000,1986,4,NaN
3,10000,1986-05-30,3990.0,-0.222656,3793.0,15172.00000,1986,5,NaN
4,10000,1986-06-30,3990.0,-0.005025,3793.0,11793.87834,1986,6,NaN

# Clean Fama French 3 factors

In [131]:
# load fama-french 3-factor
three_factors = pd.read_csv('FF3.CSV')

# process data
three_factors.iloc[:,1:] = three_factors.iloc[:,1:].apply(lambda x: x/100) # adjust to decimle scale
three_factors['date'] = pd.to_datetime(three_factors['date'],format='%Y%m')
three_factors['year'] = pd.DatetimeIndex(three_factors['date']).year
three_factors['month'] = pd.DatetimeIndex(three_factors['date']).month
three_factors = three_factors[three_factors['year'] >= 1967].reset_index(drop=True)

In [132]:
from statsmodels.api import OLS as Reg, add_constant

# define function to rebalance the portfolio at the beginning of the year and create deciles 
# based on the pourcentage sales in growth over the last 3 years 
# then build value_weighted portfolios from each decile and calculate the monthly return, 
# rebalancing at the beginning of each year

def rebalance_portfolio_year_start(year, remove_1000_firms = False):
    portfolio = Merged_df[Merged_df['year'] == year] 
    portfolio = portfolio[~portfolio['sales_growth_per_share'].isnull()] # Sort by the percentage growth in sales over the previous 3 years.
    portfolio['decile'] = pd.qcut(portfolio['sales_growth_per_share'],10,labels=list(range(1,11)))
    portfolio = portfolio.sort_values(['sales_growth_per_share'])
    if remove_1000_firms == True:
        sike = True
    deciles = pd.DataFrame() 
    for i in range(1,11):
        decile = portfolio[portfolio['decile'] == i]
        nb_of_shares_monthly = decile.groupby(['month'])['market_value'].sum() # calculate the sum of the shares outstanding within the decile
        decile_and_shares_outstanding = decile.merge(nb_of_shares_monthly,left_on='month',right_on='month') # merge decile and its nb of shares outstanding       
        decile_and_shares_outstanding['weighted_return'] = (decile_and_shares_outstanding['market_value_x'] * decile_and_shares_outstanding['RET'])/decile_and_shares_outstanding['market_value_y'] # sum(ret*shrout)/sum(shrout)
        decile = pd.DataFrame(decile_and_shares_outstanding.groupby('month')['weighted_return'].sum())
        decile = decile.reset_index().rename(columns={'weighted_return':'return'})
        decile['year'] = year
        decile['portfolios'] = i
        deciles = deciles.append(decile)
    return deciles

# Estimate alphas with different benchmarks from Ken Frenchâ€™s website 
# and test whether the alphas are different across sales growth groups
# Calculate t-test and F-test

def t_tests(deciles,data):
    portfolio = data[data['portfolios'] == deciles]
    portfolio = portfolio.merge(three_factors,left_on=['year','month'],right_on=['year','month']) 
    portfolio = portfolio.drop(columns=['date'])
    portfolio['Risk_premium'] = portfolio['return'] - portfolio['RF'] 
    X = portfolio[['Mkt-RF','SMB','HML']]
    y = portfolio['Risk_premium']
    X = add_constant(X)
    reg = Reg(y.values, X)
    reg = reg.fit()
    prediction = reg.predict()
    resid = y - prediction
    results = pd.DataFrame(reg.summary2().tables[1][0:1][['Coef.','t']])
    results = results.rename(columns={'Coef.':'alpha'}).reset_index(drop=True)
    results['portfolios'] = deciles
    return resid, results


def F_test(alpha_estimator, residuals, F):
    sample_mean = F.apply(np.mean)
    Nb_data_points = alpha_estimator.shape[0]
    Freedom_of_liberty = sample_mean.shape[0]
    Periods = residuals.shape[0]
    Covariance_matrix_of_residuals = residuals.cov() *(Periods/(Periods-Freedom_of_liberty-1))
    Covariance_matrix_of_factors = F.cov()*(Periods/(Periods-1))
    variance_sample = alpha_estimator.T @ np.linalg.inv(Covariance_matrix_of_residuals) @ alpha_estimator
    variance_residuals = sample_mean.T @ np.linalg.inv(Covariance_matrix_of_factors) @ sample_mean
    F = ()
    F = (Periods/Nb_data_points)*((Periods - Nb_data_points - Freedom_of_liberty)/(Periods - Freedom_of_liberty - 1))*(variance_sample/(1 + variance_residuals))
    return F

def run(year_start,year_end, remove_1000_firms = False):
    length_calc = three_factors[three_factors['year'] >= year_start] 
    length_calc = length_calc[length_calc['year'] < year_end].iloc[:,1:4] 
    length = length_calc.shape[0]
    Dataframe = pd.DataFrame()
    for year in range(year_start,year_end):
        dec = rebalance_portfolio_year_start(year, remove_1000_firms)
        Dataframe = Dataframe.append(dec).reset_index(drop=True)
    ptf_alphas = pd.DataFrame()
    residuals = pd.DataFrame(np.zeros((length,10)),columns=list(range(1,11)))
    for decile in range(1,11):
        resid, results = t_tests(decile,Dataframe)
        ptf_alphas = ptf_alphas.append(results).reset_index(drop=True)
        residuals[decile] = resid
    alpha_estimator = ptf_alphas['alpha']
    F = F_test(alpha_estimator, residuals, length_calc)
    ptf_alphas = ptf_alphas.set_index('portfolios')
    ptf_alphas = ptf_alphas.T
    
    return Dataframe, ptf_alphas, residuals, F

In [139]:
Dataframe, ptf_alphas, residuals, F = run(1967,2020)

print('GRS F-statistic:',F)

# Dataframe['month'].count()
# P(F < 1.84) = 0.74

print('p-value', 0.26)

ptf_alphas

GRS F-statistic: 1.5076175304963029
p-value 0.26

portfolios,1,2,3,4,5,6,7,8,9,10
alpha,-0.00534,-0.006008,-0.000337,-0.001580,0.003591,0.001848,0.001419,0.002710,0.001467,0.004389
t,-1.50632,-2.605326,-0.178226,-0.788314,1.743631,0.798300,0.605792,1.182754,0.591497,1.461493

In [140]:
# Annualize the returns 
main_year = (1+Dataframe.groupby(['portfolios','year'])[['return']].mean())**12 - 1
# Mean of the annualized returns by portfolios
main_bin = main_year.groupby(['portfolios'])[['return']].mean()
# Calculate amount generated in dollar by the alphas for each portfolio
main_bin['ROI'] = (1+main_bin['return'])**(residuals.shape[0]/12) 
# Format
main_bin['return'] = main_bin['return'].map(lambda x: str(round(x*100,2)) + '%')
main_bin.T

portfolios,1,2,3,4,5,6,7,8,9,10
return,17.09%,13.04%,19.19%,15.79%,21.26%,19.98%,19.91%,21.96%,22.13%,31.07%
ROI,4273.89,662.142,10975.4,2367.24,27357.9,15621.2,15118.2,37082.1,39890.6,1.68715e+06

In [141]:
Dataframe, ptf_alphas, residuals, F = run(1975,2020, remove_1000_firms = True )

print('GRS F-statistic:',F)

# Dataframe['month'].count()
# P(F < 1.95) = 0.87

print('p-value: ', 0.13)

ptf_alphas

GRS F-statistic: 1.9553449575075692
p-value:  0.13

portfolios,1,2,3,4,5,6,7,8,9,10
alpha,-0.005031,-0.006479,-0.001109,0.000124,0.004053,0.001725,0.000595,0.005217,0.001061,0.006536
t,-1.307175,-2.913435,-0.624586,0.063244,1.880770,0.780971,0.242176,2.231766,0.410922,2.081573

In [142]:
# Provide evidence on the portfolio returns in the first half and the second half of the sample period.

first_half, alphas_first_half, residuals_first_half, F_first_half = run(1967, 1993)

print('GRS F-statistic:', F_first_half)

# first_half['month'].count()
# P(F < 1.26) = 0.39

print('p-value: ', 0.61)

alphas_first_half

GRS F-statistic: 0.9354117690545013
p-value:  0.61

portfolios,1,2,3,4,5,6,7,8,9,10
alpha,-0.004214,-0.005931,0.001816,-0.000986,0.007181,0.001341,-0.000229,-0.000045,0.000282,0.004372
t,-0.844276,-1.558707,0.597194,-0.295531,2.332780,0.345233,-0.066519,-0.011602,0.075870,0.893081

In [143]:
second_half, alphas_second_half, residuals_second_half, F_second_half = run(1993, 2020)

print('GRS F-statistic:', F_second_half)

# second_half['month'].count()
# P(F < 2.71) = 0.45

print('p-value: ', 0.55)

alphas_second_half

GRS F-statistic: 1.0120641031027076
p-value:  0.55

portfolios,1,2,3,4,5,6,7,8,9,10
alpha,-0.005308,-0.005445,-0.001484,-0.002045,-0.000657,0.001541,0.002714,0.004763,0.001774,0.002878
t,-1.055322,-2.114658,-0.672571,-0.893576,-0.248149,0.616852,0.866471,1.968323,0.532767,0.825109